const action = {
  sign_in: 'Inloggen',
  continue: 'Doorgaan',
  create_account: 'Account aanmaken',
  create_account_without_linking: 'Nieuwe aanmaken',
  create: 'Aanmaken',
  enter_passcode: 'Voer verificatiecode in',
  confirm: 'Bevestigen',
  cancel: 'Annuleren',
  save_password: 'Wachtwoord opslaan',
  bind: 'Met {{address}} koppelen',
  bind_and_continue: 'Koppel en ga door',
  back: 'Ga terug',
  nav_back: 'Terug',
  nav_skip: 'Overslaan',
  agree: 'Akkoord',
  got_it: 'Begrepen',
  sign_in_with: 'Doorgaan met {{name}}',
  forgot_password: 'Wachtwoord vergeten?',
  switch_to: 'Wisselen naar {{method}}',
  sign_in_via_passcode: 'Inloggen met verificatiecode',
  sign_in_via_password: 'Inloggen met wachtwoord',
  change: '{{method}} aanpassen',
  link_another_email: 'Koppel een ander e-mailadres',
  link_another_phone: 'Koppen een ander telefoonnummer',
  link_another_email_or_phone: 'Koppel een ander e-mailadres of telefoonnummer',
  show_password: 'Wachtwoord weergeven',
  copy: 'Kopiëren',
  verify_via_passkey: 'Verifiëren met beveiligingssleutel',
  download: 'Download',
  single_sign_on: 'Single Sign-On',
  authorize: 'Authoriseren',
  use_another_account: 'Gebruik een ander account',
};

export default Object.freeze(action);
