const description = {
  email: 'e-mailadres',
  phone_number: 'telefoonnummer',
  username: 'gebruikersnaam',
  reminder: 'Herinnering',
  not_found: '404 Not Found',
  agree_with_terms: 'Ik accepteer de ',
  agree_with_terms_modal: 'Om door te gaan, moet je de <link></link> accepteren.',
  terms_of_use: 'Gebruiksvoorwaarden',
  sign_in: 'Inloggen',
  privacy_policy: 'Privacybeleid',
  create_account: 'Account aanmaken',
  or: 'of',
  and: 'en',
  enter_passcode: 'De verificatiecode is naar je {{address}} {{target}} verzonden',
  passcode_sent: 'De verificatiecode is opnieuw verstuurd',
  resend_after_seconds: 'Nog niets ontvangen? Je kunt na <span>{{seconds}}</span> seconden de verificatiecode opnieuw versturen ',
  resend_passcode: 'Nog niets ontvangen? <a>Verificatiecode opnieuw versturen</a>',
  create_account_id_exists:
    'Het account met {{type}} {{value}} bestaat al. Wil je je bij dit account aanmelden?',
  link_account_id_exists:
    'Het account met {{type}} {{value}} bestaat al. Wil je dit account koppelen?',
  sign_in_id_does_not_exist:
    'Het account met het {{type}} {{value}} bestaat nog niet. Wil je een nieuw account aanmaken?',
  sign_in_id_does_not_exist_alert: 'Het account met het {{type}} {{value}} bestaat niet.',
  create_account_id_exists_alert:
    'Het account met het {{type}} {{value}} is gekoppeld aan een ander account. Probeer een ander {{type}}.',
  social_identity_exist:
    'Het {{type}} {{value}} is gekoppeld aan een ander account. Probeer een ander {{type}}.',
  bind_account_title: 'Koppel of maak een account',
  social_create_account: 'Je kunt een nieuw account aanmaken.',
  social_link_email: 'Je kunt een ander e-mailadres koppelen',
  social_link_phone: 'Je kunt een ander telefoonnummer koppelen',
  social_link_email_or_phone: 'Je kunt een ander telefoonnummer of e-mailadres koppelen',
  social_bind_with_existing:
    'We hebben een gerelateerd account gevonden. Deze kan direct worden gekoppeld.',
  skip_social_linking: 'Het koppelen van een bestaand account overslaan?',
  reset_password: 'Wachtwoord opnieuw instellen',
  reset_password_description:
    'Voer het {{types, list(type: disjunction;)}} van je account in, en we sturen je een verificatiecode om je wachtwoord opnieuw in te stellen.',
  new_password: 'Nieuw wachtwoord',
  set_password: 'Wachtwoord instellen',
  password_changed: 'Wachtwoord aangepast',
  no_account: 'Nog geen account? ',
  have_account: 'Heb je al een account?',
  enter_password: 'Wachtwoord invoeren',
  enter_password_for: 'Log in met het wachtwoord voor het {{method}} {{value}}',
  enter_username: 'Gebruikersnaam instellen',
  enter_username_description:
    'Gebruikersnaam is een alternatief om in te loggen. Een gebruikersnaam mag alleen letters, getallen en lage streepjes bevatten.',
  link_email: 'E-mailadres koppelen',
  link_phone: 'Telefoonnummer koppelen',
  link_email_or_phone: 'E-mailadres of telefoonnummer koppelen',
  link_email_description: 'Voor extra beveiliging kun je je e-mailadres aan het account koppelen.',
  link_phone_description: 'Voor extra beveiliging kun je je telefoonnummer aan het account koppelen.',
  link_email_or_phone_description:
    'Voor extra beveiliging kun je je e-mailadres of telefoonnummer aan het account koppelen.',
  continue_with_more_information: 'Voor extra beveiliging, vul de onderstaande accountgegevens in.',
  create_your_account: 'Account aanmaken',
  sign_in_to_your_account: 'Log in met je account',
  no_region_code_found: 'Geen regiocode gevonden',
  verify_email: 'E-mailadres verifiëren',
  verify_phone: 'Telefoonnummer verifiëren',
  password_requirements: 'Wachtwoord {{items, list}}.',
  password_requirement: {
    length_one: 'moet uit minimaal {{count}} teken bestaan',
    length_other: 'moet uit minimaal {{count}} tekens bestaan',
    character_types_one:
      'moet minimaal {{count}} soort hoofdletter, kleine letter, getal of symbool bevatten',
    character_types_other:
      'moet minimaal {{count}} soorten hoofdletters, kleine letters, cijfers en symbolen bevatten',
  },
  use: 'Gebruik',
  single_sign_on_email_form: 'Voer je zakelijke e-mailadres in',
  single_sign_on_connectors_list:
    'Je organisatie heeft Single Sign-On ingeschakeld voor het e-mailaccount {{email}}. Je kunt blijven inloggen met de volgende SSO-providers.',
  single_sign_on_enabled: 'Single Sign-On is ingeschakeld voor dit account',
  authorize_title: 'Authoriseer {{name}}',
  request_permission: '{{name}} vraagt toegang tot:',
  grant_organization_access: 'Geef de organisatie toegang:',
  authorize_personal_data_usage: 'Authoriseer het gebruik van je persoonsgegevens:',
  authorize_organization_access: 'Authoriseer toegang tot de organisatie:',
  user_scopes: 'Persoonsgegevens',
  organization_scopes: 'Organisatietoegang',
  authorize_agreement: `Door de toegang te autoriseren, ga je akkoord met de <link></link> van {{name}}.`,
  authorize_agreement_with_redirect: `Door de toegang te autoriseren, ga je akkoord met de <link></link> van {{name}} en word je doorgestuurd naar {{uri}}.`,
  not_you: 'Ben jij dit niet?',
  user_id: 'Gebruikers ID: {{id}}',
  redirect_to: 'Je wordt doorgestuurd naar {{name}}.',
  auto_agreement: 'Door door te gaan, ga je akkoord met de <link></link>.',
  identifier_sign_in_description: 'Voer je {{types, list(type: disjunction;)}} in om in te loggen.',
  all_sign_in_options: 'Alle inlogopties',
  identifier_register_description:
    'Voer je {{types, list(type: disjunction;)}} om een nieuw account aan te maken.',
  all_account_creation_options: 'Alle opties voor het aanmaken van een account.',
  back_to_sign_in: 'Terug naar inloggen',
  support_email: 'Support e-mail: <link></link>',
  support_website: 'Support website: <link></link>',
};

export default Object.freeze(description);
